NAME=
PORT=8000
HOST="127.0.0.1"
# development/production
NODE_ENV=
SECRET=

# database config
DATABASE_URL=

# jwt config
JWT_ACCESS_EXP="15m"
JWT_REFRESH_EXP="1d"

# smtp config
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=